# Team-5-Senior-Project

./: .gitignore  README.md
Senior_Project/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Senior_Project/src/main/java/com/team5/senior_project/: AudioTimelinePanel.java  FileExplorerPanel.java  LargeFileViewPanel.java  SettingsPanel.form  SettingsPanel.java  Slide.java  SlideShowFileManager.java  SlideshowApp.java  SlideshowCreator.form  SlideshowCreator.java  SlideshowPresenter.form  SlideshowPresenter.java  SlideshowSettings.java  SlideshowSettingsSaver.java  TimelineItem.java  TimelinePanel.form  TimelinePanel.java  Transition.java  TransitionPanel.form  TransitionPanel.java  TransitionType.java
